
// Config vars
$base: #333;
$primary: #fccf5c;
$primary-invert: #fff;

body
  background-color: $base;
  margin: 0;
  font-family: monospace;

.grid
  display: grid;
  grid-template-rows: 20px 1fr 40px 40px;
  grid-template-columns: 20px 1fr 20px;



// Helper Classes
.full-width-image-container
  grid-row: 1 / -1;
  grid-column: 1 / -1;
  background-size: cover;
  background-position: bottom;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: -1;
  top: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  filter: brightness(0.4);

.content
  grid-row: 2;
  grid-column: 2;
  align-self: center;
  justify-self: center;
  color: $primary-invert;

.footer
  grid-row: 3
  grid-column: 2;
  justify-self: center;
  .social-icon
      margin-left: 20px;
      transition: opacity 0.3s;
      &:hover
        opacity: 0.8;

.margin-right
  margin-right: 5px;

.visually-hidden
  position: absolute;
  overflow: hidden;
  clip: rect(0 0 0 0);
  height: 1px; width: 1px;
  margin: -1px; padding: 0; border: 0;