.form-button
    display: inline-block;
    border: none;
    padding: 1rem 1.5rem;
    margin: 0;
    text-decoration: none;
    background: #745bfc;
    color: #ffffff;
    font-family: monospace;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    transition: background 250ms ease-in-out, transform 150ms ease;
    -webkit-appearance: none;
    -moz-appearance: none;


.form-button:hover,
.form-button:focus
    background: #0053ba;


.form-button:focus
    outline: 1px solid #fff;
    outline-offset: -4px;


.form-button:active
    transform: scale(0.99);

.form-label
    font-size: 1.25rem;
    margin-right: 1rem;

.form-input
    padding: 0.5rem;
    font-size: 0.75rem;
    border: 1px solid #ccc;
    box-sizing: border-box;


.email-form
    display: flex